.navbar
  width: 100%
  padding: 1rem 3rem
  display: flex
  align-items: center
  justify-content: space-between
  position: sticky
  top: 0
  box-shadow: 0 2px 5px rgba(0,0,0,0.25)
  background-color: #eee
  opacity: 0.95
  color: #333
  z-index: 2

  .iconContainer
    width: 25px
    height: 25px
    position: relative

    svg
      width: 100%
      height: 100%

    .badge
      position: absolute
      top: -10px
      right: -10px
      width: 20px
      height: 20px
      background-color: #ff0000
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

      span
        color: #fff
        font-size: 0.6rem
        font-weight: bold
