.cardContainer
  background-color: #fff
  color: #000
  max-width: 250px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 1.25rem
  border-radius: 5px
  box-shadow: 2px 2px 5px rgba(0,0,0,0.25)
  padding: 1rem
  transform: scale(1)
  transition: 0.5s ease transform

  img
    width: 100%
    height: 200px
    object-fit: contain
    object-position: center

  h1,
  p
    font-size: 0.8rem
    text-align: left
    width: 80%
    font-weight: lighter

  p
    font-weight: normal
    color: #ff0000

  &:hover
    transform: scale(1.03)
