.itemContainer
  height: 100%
  width: 100%
  display: flex
  align-items: flex-start
  // justify-content: space-between
  flex-wrap: wrap
  gap: 3rem

  .itemImgContainer
    max-width: 400px
    width: 100%
    height: 400px

    .linkContainer
      font-size: 0.75rem

    img
      width: 100%
      height: calc(100% - 0.75rem)
      object-fit: contain
      object-position: center
      mix-blend-mode: multiply

  .itemContentContainer
    max-width: 500px
    width: 100%
    display: flex
    flex-direction: column
    gap: 1.25rem

    .itemHeader
      font-size: 1.25rem
      font-weight: normal

    .itemDescription
      font-size: 0.8rem

    .itemPrice
      font-size: 1.25rem
      font-weight: bolder

    .quantityContainer
      font-size: 0.8rem
      display: flex
      gap: 0.5rem
      align-items: center

      select
        border-radius: 5px
        padding: 0.15rem 0.5rem
        font-family: inherit
        font-size: 0.75rem
        font-weight: normal
        border: none
        background: #ddd

        option
          font-size: 0.8rem

    .itemBtn
      padding: 1rem 0
      width: 100%
      border-radius: 25px
      font-size: 1rem
      background: #dede00
      color: #333
      border: 0px solid #333
      outline: none
      cursor: pointer
      transform: scale(1)
      transition: 0.5s ease all

      &:hover
        transform: scale(1.01)
        box-shadow: 0 2px 5px rgba(0,0,0,0.25)

    .itemOutStock
      width: 100%
      text-align: left
      font-size: 1rem
      font-weight: bold
