.cartContainer
  display: flex
  flex-direction: column
  gap: 2rem

  .cartItem
    display: flex
    width: 100%
    height: 60px
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap
    background-color: #e8e8e8
    border-radius: 5px

    &.cartItem > *
      font-size: 0.8rem
      text-align: left
      overflow: hidden
      height: 100%
      display: flex
      align-items: center
      max-width: 70px
      width: 100%
      justify-content: center

    .cartItemImg
      height: 75%
      max-height: 200px

      img
        height: 100%
        width: 100%
        mix-blend-mode: multiply
        object-fit: contain
        object-position: center

    .cartItemQuantityContainer
      gap: 0.25rem

      .cartItemBtn
        border: none
        outline: none
        height: 0.8rem
        cursor: pointer
        background-color: #f2f2f2

    .cartItemDel
      border: none
      outline: none
      cursor: pointer
      background-color: transparent

      svg
        fill: #ff0000
        height: 15px
        width: 15px

  .cartTotalsContainer
    display: flex
    flex-direction: column
    gap: 0.5rem

    .cartTotalsTitle
      font-size: 1.5rem

    .cartTotalsTallyContainer
      display: flex
      flex-direction: column
      gap: 0.35rem

      &.cartTotalsTallyContainer > *
        font-size: 0.8rem

  .cartPaymentContainer
    display: flex
    gap: 1rem

    .cartPaymentBtn
      padding: 0.75rem 1.5rem
      font-size: 1rem
      text-transform: capitalize
      border-radius: 25px
      background-color: #dede00
      color: #333
      outline: none
      border: none
      cursor: pointer
      transform: scale(1)
      transition: 0.5s ease all

      &:hover
        transform: scale(1.01)
        box-shadow: 0 2px 5px rgba(0,0,0,0.25)

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  margin: auto auto
  outline: none
  border: none
  width: 100vw
  height: 100vh
  background-color: #eee

  form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 500px
    width: 95%
    height: fit-content
    padding: 2rem 0
    margin: auto auto
    gap: 2rem

    div
      width: 100%
      display: flex
      gap: 0.25rem
      align-items: flex-start
      flex-direction: column

      label
        font-size: 1rem
        font-weight: 200

      input
        height: 2.5rem
        width: 100%
        border: none
        outline: none
        font-size: 1rem
        font-weight: 200
        padding-left: 10px

        &:focus
          background: #e2e6ff

      small
        color: #dc5555

    .btnContainer
      display: flex
      flex-direction: row
      gap: 1rem

      button
        width: 50%
        padding: 1rem 0
        border-radius: 25px
        border: none
        outline: none
        cursor: pointer
        color: #fff
        font-size: 1.1rem
        text-transform: capitalize
        filter: brightness(1)
        transition: 0.5s ease filter

        &:hover
          filter: brightness(1.1)

        &:first-child
          background-color: #dc5555

        &:last-child
          background-color: #468d42

.disabled
  pointer-events: none

.notDisabled
  pointer-events: 'all'

@media (max-width: 650px)
  .cartContainer
    .cartItem
      flex-direction: column
      height: 100%
      max-width: 300px
      align-self: center
      border-radius: 15px
      padding: 1.5rem 0
      width: 95%
      box-shadow: 0 2px 5px rgba(0,0,0,0.25)
