@import './_mixins.sass'

.section
  @include section

  h1
    font-size: 1.25rem

  p
    font-size: 0.8rem
    margin-top: -1rem

  .successLink
    width: fit-content
    padding: 1rem 2rem
    background-color: #ffff92
    border-radius: 25px
    box-shadow: 0 2px 5px rgba(0,0,0,0.25)
    transition: ease 0.5s box-shadow

    &:hover
      box-shadow: 0 4px 7.5px rgba(0,0,0,0.33)
