.paymentContainer
  display: flex
  flex-direction: column
  gap: 1.5rem
  margin: 2rem 0

  .paymentBtn
    padding: 1rem 2rem
    width: 100%
    background-color: #85d996
    color: #333
    font-size: 1rem
    text-transform: uppercase
    border-radius: 25px
    cursor: pointer
    outline: none
    border: none
    box-shadow: 0px 2px 5px rgba(0,0,0,0.25)
    transition: 0.5s ease box-shadow

    &:hover
      box-shadow: 0px 4px 10px rgba(0,0,0,0.33)

  small
    color: #ff0000
    width: 100%
    text-align: center
